VENN *venn*

            VENN REFERENCE MANUAL~
                by jbyuki~


venn offers utilities to draw simply ASCII diagrams using
the box-drawing character.

https://en.wikipedia.org/wiki/Box-drawing_character

                  Type |gO| to see the table of contents.

======================================================

EXAMPLES

The following diagrams were all drawn using venn. This shows
the possibilities offered by the plug-in. 

>
  If some characters are not displayed correctly make sure
  to install a font which supports Unicode special box
  characters
<
                                                ┌───┐
                                                └───┘
        ┌─┐  ┌─┐           ┌──────┐          ┌─┐  ▲  ┌─┐
        │a├─►│b│           │ loop │◄┐        │ │◄─┼─►│ │
        └─┘  └─┘           └────┬─┘ │        └─┘  ▼  └─┘
                                └───┘           ┌───┐
                                                └───┘

======================================================

USAGE

1. `set virtualedit=all` or `set ve=all`. This will allow
you to freely move the cursor in the buffer. (see help
|virtualedit|).

2. Enter in Visual Block mode using <C-v>. Select the region
where the box should be.

3. Invoke |:VBox|. This will draw a rectangle. In case, it has
a width or a height of 1, it will draw a line.

======================================================

COMMANDS

                                                *:VBox*
:VBox                     
                Draw a single line box or arrow

:VBoxD          Draw a double line box or arrow

:VBoxH          Draw a heavy line box or arrow

 vim:tw=60:ts=8:ft=help:norl:
